.sectionblack {
  background-color: #101318;
}
.projects {
  padding: 2rem;
}

.h2 {
  text-align: center;
  color: #ffffff;
  font-size: 2.5rem;
  /* margin-bottom: calc(2.5rem * 1.5); */
}

.h3 {
  font-size: 1.8rem;
  color: rgb(161, 9, 161);
}

.h4 {
  color: #f0f0f0;
  font-size: 1.3rem;
  font-weight: lighter;

  margin: 0;
}

.h5 {
  color: #f0f0f0;
  font-size: 1rem;
  font-weight: lighter;

  margin: 0;
}

.blackbox {
  text-align: left;
  font-weight: 500;
  font-family: calibri;
  padding: 1rem;
  border-radius: 10px;
  color: black;
  background-color: white;
  font-size: 1rem;
  line-height: 1.5;
}
.ul {
  list-style: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  /* gap: 1rem; */
  font-size: 1.2rem;
  line-height: 0;
  color: #3d99be;
}

.projectImg {
  width: 35rem;
  height: 30rem;
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid blueviolet;
  border-top: 1px solid blueviolet;
  border-radius: 25px;
}

@media (min-width: 800px) {
  .article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  .projectImg {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  .ul {
    justify-content: flex-end;
  }
  .projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  .projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  .projects .reverse ul {
    justify-content: flex-start;
  }
}
